<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Khn-HY-db0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--SURVEYS-->
        <scene sceneID="gtd-vC-z3k">
            <objects>
                <viewController id="OQp-bD-fQv" customClass="MainViewController" customModule="SURVEYS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eUA-fl-SBY"/>
                        <viewControllerLayoutGuide type="bottom" id="CgO-Dh-xKY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mam-LD-cDt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="MPF-8V-jcN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pnw-d7-Pit">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="Rkz-kv-8qd" customClass="CardLayout" customModule="SURVEYS" customModuleProvider="target"/>
                                <imageView key="backgroundView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="5qY-wx-tDF">
                                    <rect key="frame" x="0.0" y="-84" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardCell" id="FLw-EH-dE2" customClass="CardCell" customModule="SURVEYS" customModuleProvider="target">
                                        <rect key="frame" x="57" y="0.0" width="261" height="271"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="261" height="271"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Waterfall" translatesAutoresizingMaskIntoConstraints="NO" id="8iB-EV-Pws">
                                                    <rect key="frame" x="0.0" y="0.0" width="261" height="271"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3b7-KN-NYg">
                                                    <rect key="frame" x="0.0" y="0.0" width="261" height="271"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marriott Bangkok Sukhumvit Hotel" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGG-2V-gRi">
                                                    <rect key="frame" x="0.0" y="114.5" width="261" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Octave" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9e6-AR-xNK">
                                                    <rect key="frame" x="30" y="54.5" width="201" height="55"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="40"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmi-Ll-LVq" customClass="RoundedButton" customModule="SURVEYS" customModuleProvider="target">
                                                    <rect key="frame" x="21" y="199" width="220" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="220" id="UNs-Ue-Eg0"/>
                                                        <constraint firstAttribute="height" constant="50" id="yfl-O5-Q8x"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                                    <state key="normal" title="Take the survey">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                            <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="GGG-2V-gRi" firstAttribute="leading" secondItem="FLw-EH-dE2" secondAttribute="leading" id="18q-ft-Xdq"/>
                                            <constraint firstItem="3b7-KN-NYg" firstAttribute="top" secondItem="FLw-EH-dE2" secondAttribute="top" id="1WC-et-G93"/>
                                            <constraint firstItem="3b7-KN-NYg" firstAttribute="leading" secondItem="FLw-EH-dE2" secondAttribute="leading" id="2I0-VT-qdW"/>
                                            <constraint firstItem="8iB-EV-Pws" firstAttribute="leading" secondItem="FLw-EH-dE2" secondAttribute="leading" id="2WD-va-znc"/>
                                            <constraint firstItem="9e6-AR-xNK" firstAttribute="centerY" secondItem="FLw-EH-dE2" secondAttribute="centerY" multiplier="0.6" id="O6m-RI-cE4"/>
                                            <constraint firstAttribute="bottom" secondItem="8iB-EV-Pws" secondAttribute="bottom" id="OcZ-7M-4W0"/>
                                            <constraint firstAttribute="trailing" secondItem="GGG-2V-gRi" secondAttribute="trailing" id="P6v-Fn-DV2"/>
                                            <constraint firstAttribute="trailing" secondItem="3b7-KN-NYg" secondAttribute="trailing" id="S3S-Ba-AJz"/>
                                            <constraint firstItem="qmi-Ll-LVq" firstAttribute="centerY" secondItem="FLw-EH-dE2" secondAttribute="centerY" multiplier="1.65" id="Usm-1F-CP5"/>
                                            <constraint firstAttribute="bottom" secondItem="3b7-KN-NYg" secondAttribute="bottom" id="YQl-a2-SEp"/>
                                            <constraint firstAttribute="trailing" secondItem="9e6-AR-xNK" secondAttribute="trailing" constant="30" id="fQQ-jA-h9h"/>
                                            <constraint firstItem="qmi-Ll-LVq" firstAttribute="centerX" secondItem="FLw-EH-dE2" secondAttribute="centerX" id="ftr-OL-z3b"/>
                                            <constraint firstItem="GGG-2V-gRi" firstAttribute="top" secondItem="9e6-AR-xNK" secondAttribute="bottom" constant="5" id="n9d-wQ-D9I"/>
                                            <constraint firstItem="9e6-AR-xNK" firstAttribute="leading" secondItem="FLw-EH-dE2" secondAttribute="leading" constant="30" id="wN5-MV-Oox"/>
                                            <constraint firstItem="8iB-EV-Pws" firstAttribute="top" secondItem="FLw-EH-dE2" secondAttribute="top" id="xIB-H1-bDu"/>
                                            <constraint firstAttribute="trailing" secondItem="8iB-EV-Pws" secondAttribute="trailing" id="ybu-a2-yWA"/>
                                        </constraints>
                                        <size key="customSize" width="261" height="271"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="GGG-2V-gRi" id="Gp7-u7-ctS"/>
                                            <outlet property="imageCoverView" destination="3b7-KN-NYg" id="HTb-oy-3p8"/>
                                            <outlet property="imageView" destination="8iB-EV-Pws" id="DJr-qM-Lzx"/>
                                            <outlet property="takeSurveyButton" destination="qmi-Ll-LVq" id="ZY0-vT-Ofw"/>
                                            <outlet property="titleLabel" destination="9e6-AR-xNK" id="y7B-vT-ZIf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ril-da-sih">
                                <rect key="frame" x="345" y="109" width="30" height="450"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="HhO-sj-PyN"/>
                                    <constraint firstAttribute="height" constant="450" id="cp1-3j-Vx5"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="dQi-ol-mcI">
                                    <size key="itemSize" width="30" height="30"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PagerCell" id="ceP-b1-Ski" customClass="PagerCell" customModule="SURVEYS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selected" translatesAutoresizingMaskIntoConstraints="NO" id="yXP-ot-UQM">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="yXP-ot-UQM" secondAttribute="trailing" id="4ca-4B-Hu6"/>
                                            <constraint firstAttribute="bottom" secondItem="yXP-ot-UQM" secondAttribute="bottom" id="SPV-8l-99G"/>
                                            <constraint firstItem="yXP-ot-UQM" firstAttribute="leading" secondItem="ceP-b1-Ski" secondAttribute="leading" id="ZCQ-Qq-R2T"/>
                                            <constraint firstItem="yXP-ot-UQM" firstAttribute="top" secondItem="ceP-b1-Ski" secondAttribute="top" id="ZSp-9f-ERM"/>
                                        </constraints>
                                        <size key="customSize" width="30" height="30"/>
                                        <connections>
                                            <outlet property="imageView" destination="yXP-ot-UQM" id="1ty-99-bE5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pnw-d7-Pit" firstAttribute="leading" secondItem="Mam-LD-cDt" secondAttribute="leading" id="4hn-c3-SD2"/>
                            <constraint firstItem="CgO-Dh-xKY" firstAttribute="top" secondItem="Pnw-d7-Pit" secondAttribute="bottom" id="8XU-ZI-uOu"/>
                            <constraint firstAttribute="trailing" secondItem="MPF-8V-jcN" secondAttribute="trailing" id="8di-u8-dTW"/>
                            <constraint firstAttribute="trailing" secondItem="ril-da-sih" secondAttribute="trailing" id="Gjf-O7-hSF"/>
                            <constraint firstItem="ril-da-sih" firstAttribute="centerY" secondItem="Mam-LD-cDt" secondAttribute="centerY" id="If4-Vi-D1N"/>
                            <constraint firstItem="CgO-Dh-xKY" firstAttribute="top" secondItem="MPF-8V-jcN" secondAttribute="bottom" id="PNU-Wj-vve"/>
                            <constraint firstItem="MPF-8V-jcN" firstAttribute="top" secondItem="Mam-LD-cDt" secondAttribute="top" id="WEJ-Jm-8Hi"/>
                            <constraint firstItem="Pnw-d7-Pit" firstAttribute="top" secondItem="Mam-LD-cDt" secondAttribute="top" id="Xiv-Th-H7P"/>
                            <constraint firstItem="MPF-8V-jcN" firstAttribute="leading" secondItem="Mam-LD-cDt" secondAttribute="leading" id="laS-5u-hSG"/>
                            <constraint firstAttribute="trailing" secondItem="Pnw-d7-Pit" secondAttribute="trailing" id="tTP-HK-NQw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SURVEYS" id="a7t-bK-jqM">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="2LV-pR-XsA">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="refreshTapped:" destination="OQp-bD-fQv" id="ZHO-lj-c7e"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="menuIcon" id="qxb-dG-kqO">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cardCollectionView" destination="Pnw-d7-Pit" id="u6o-Pk-n3I"/>
                        <outlet property="pagerCollectionView" destination="ril-da-sih" id="Tpz-QV-IE9"/>
                        <segue destination="e8o-mL-zoF" kind="show" identifier="ToDetailViewController" id="VHT-7X-fkg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yuG-gO-3YR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="106.59670164917542"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="SL6-uS-zkR">
            <objects>
                <viewController id="e8o-mL-zoF" customClass="DetailViewController" customModule="SURVEYS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iYV-Mo-Nxa"/>
                        <viewControllerLayoutGuide type="bottom" id="inK-sd-h2u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zxI-Sn-i3L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marriott Bangkok Sukhumvit Hotel" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75S-JQ-yiM">
                                <rect key="frame" x="16" y="204" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Octave" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5hy-OQ-cyN">
                                <rect key="frame" x="46" y="144" width="283" height="55"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="5hy-OQ-cyN" secondAttribute="trailing" constant="30" id="5aM-6v-yug"/>
                            <constraint firstItem="75S-JQ-yiM" firstAttribute="top" secondItem="5hy-OQ-cyN" secondAttribute="bottom" constant="5" id="Cdq-hj-zzB"/>
                            <constraint firstItem="75S-JQ-yiM" firstAttribute="top" secondItem="5hy-OQ-cyN" secondAttribute="bottom" constant="5" id="GEa-Xy-xbc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="75S-JQ-yiM" secondAttribute="trailing" id="Kil-8m-iVo"/>
                            <constraint firstItem="5hy-OQ-cyN" firstAttribute="top" secondItem="iYV-Mo-Nxa" secondAttribute="bottom" constant="80" id="bMP-Nt-X3H"/>
                            <constraint firstItem="5hy-OQ-cyN" firstAttribute="leading" secondItem="zxI-Sn-i3L" secondAttribute="leadingMargin" constant="30" id="l7v-ho-mMN"/>
                            <constraint firstItem="75S-JQ-yiM" firstAttribute="leading" secondItem="zxI-Sn-i3L" secondAttribute="leadingMargin" id="zg6-0P-zSR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLbl" destination="75S-JQ-yiM" id="46o-9f-Orj"/>
                        <outlet property="titleLbl" destination="5hy-OQ-cyN" id="dmv-rX-0hX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbV-Mi-7cr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917.5999999999999" y="106.59670164917542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XcS-ff-YxU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Khn-HY-db0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NoM-W4-lxQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OQp-bD-fQv" kind="relationship" relationship="rootViewController" id="jlf-0t-CYw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3U-jM-cUD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="106.59670164917542"/>
        </scene>
    </scenes>
    <resources>
        <image name="Waterfall" width="1038" height="576"/>
        <image name="menuIcon" width="25" height="20"/>
        <image name="selected" width="15" height="16"/>
        <image name="wallpaper" width="320" height="255"/>
    </resources>
</document>
